.block-tables {
  width: 100%;
  .wrapper-tables {
    display: flex;
    position: relative;
    .block-worker-graphic-header{
      position: sticky;
      top: 0;
      .wrapper-worker-graphic-header{
        display: flex;
        .table-cell{
          height: 40px;
          background-color: $color_4;
          min-width: 65px;
          max-width: 65px;
          .wrapper-text{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            span{
              color: $color_1;
            }
          }
          &:first-child{
            min-width: 130px;
            max-width: 130px;
            padding-left: 20px;
            padding-right: 20px;
          }
        }
      }
    }
  }
}
@media (max-width: map-get($map: $grid-breakpoints, $key: "lg") - 1px) {
  .block-tables {
    .container{
      padding: 0; 
    }
    .wrapper-tables {
      flex-flow: column;
    }
  }
}
